averagedvec.py: 
1. decodes spark output text files (unlabeled and labeled)as numpy array
2. performs train test split with labeled data
3. combine unlabeled data with labeled training data as training set
3. dump xtrain, ytrain, xtest, ytest into pickle file for future use
